# Masters-MR-Quest-Capstone

./: README.md
Assets/Editor/: EditorUtilities.cs
Assets/Mirror/Editor/: NetworkManagerEditor.cs
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Resources/: OculusPlatformSettings.asset  OculusRuntimeSettings.asset
Assets/Resources/DefaultRocks/gSand/: 265-30K.mtl  gneissSandwitch.prefab
Assets/Resources/DefaultRocks/granite/: 121-30K.mtl  granite.prefab
Assets/Resources/Rocks/basalt/: 102-30K.mtl  basalt.prefab
Assets/Resources/Rocks/gneiss/: 206-30K.mtl
Assets/Resources/Rocks/gneissSand/: gneissSandwitch.prefab
Assets/Resources/Rocks/granite/: granite.prefab
Assets/Resources/Rocks/obsidian/: obsidian.prefab
Assets/Resources/Rocks/schist/: 247-30K.mtl  schist.prefab
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/WorkingTools/: Notes.txt
Assets/WorkingTools/Materials/: Blackut.mat  ball.mat  walltest.mat
Assets/WorkingTools/Prefab/: Body.prefab  Bouncy Ball.prefab  Cube 1.prefab  Cube.prefab  FloorCube.prefab  FloorLoc.prefab  NetworkPrefabs.asset  Rock Menu.prefab
Assets/WorkingTools/Radial Menu/: RadialMenu.cs
Assets/WorkingTools/Rocks/: CreateButtons.cs  ResizeMe.cs  Rock Menu.prefab  RockButtonTemp.prefab  RockMenu.cs  Sources.txt  quickrockgeneration.cs  rocktemplate.prefab
Assets/WorkingTools/Scripts/: Ball.cs  Builder.cs  Cubert.cs  FollowMe.cs  KillBox.cs  MRUKDemo.cs  MultiplayerManager.cs  PointSetRegistration.cs  PointSetRegression.txt  RoomAlignment.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXRPackageSettings.asset
Assets/_Recovery/: 0 (1).unity  0 (2).unity  0 (3).unity  0 (4).unity  0.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+165 files in other folders)
